user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        text/css css;
        text/javascript js;
        application/javascript js;
        application/json json;
        image/jpeg jpg jpeg;
        image/png png;
        application/font-woff2 woff2;
        application/font-woff woff;
        application/x-font-ttf ttf;
        font/opentype otf;
        application/x-font-otf otf;
        image/svg+xml svg svgz;
        application/x-font-ttf ttf;
    }

    server {
        listen 80;

        root /home/savely/Documents/projects/hostings/books_hosting/frontend/build;

        index index.html;

        location /static/ {
            alias /home/savely/Documents/projects/hostings/books_hosting/frontend/build/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            try_files $uri /index.html;
        }

        # error_page 404 /index.html;
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
    }
}